<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <meta charset="utf-8">
  <title> Welcome to KP Dragon Team</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
 
  <body>
      
<h1>Welcome to KP Dragon Team</h1>
<br>
 <nav>
     <a href="nellynguyen.fun" class= "bcc"> Enter</a>
 </nav>
<br>
 <h2>Fading button</h2>
 <br>
 <nav>
     <a href="nellynguyen.fun" class= "btn"> Join Us</a>
    
 </nav>
 <br>
 <br>

 <style>
    .btn3 {
      position: relative;
      background-color: #504658;
      border: none;
      font-size: 28px;
      color: #FFFFFF;
      padding: 20px;
      width: 200px;
      text-align: center;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      text-decoration: none;
      overflow: hidden;
      cursor: pointer;
    }
    
    .btn3:after {
      content: "";
      background: #ffb5b5;
      display: block;
      position: absolute;
      padding-top: 300%;
      padding-left: 350%;
      margin-left: -20px!important;
      margin-top: -120%;
      opacity: 0;
      transition: all 0.8s
    }
    
    .btn3:active:after {
      padding: 0;
      margin: 0;
      opacity: 1;
      transition: 0s
    }
    </style>

    
    <h2>Animated Button</h2>
    
    <button class="btn3">Click Me</button>
    <br>
    <br>
    <br>
<h2>Navigation bar</h2>
<br>
<button class="btn4"><span>Home </span></button>
<button class="btn5"><span>About </span></button>
<button class= "btn6"><span>Gallery</span></button>


<br>
<br>

<nav>

        <ol id ="pics">
            <li id="photo-1">
            <a href="#"> <img src="image/pix1.jpg" />  </a> 
            <h2> Abstract mix<h2>
            </li>
        
            
            <li id="photo-2">
              <a href="#"> <img src="image/pix2.jpg" />  </a> 
            <h2> Abstract Orange </h2>
            </li>
        
            <li id="photo-3">
             <a href="#"> <img src="image/pix3.jpg" />  </a> 
            <h2> Abstract Red </h2>
            </li>
        
           
        </ol>
        
        
        
        </nav>
  </body>
</html>